.content-container {
    display            : grid;
    grid-template-areas: "text text text"
        "big big big"
        "small-1 small-2 small-3";
    grid-template-columns: 200px 200px 200px;
    grid-template-rows   : 80px 400px 100px;
    gap                  : 5px;
    justify-content      : center;
    align-content        : center;
    height               : 97vh;
    width                : 97vw;
}

h1 {
    grid-area : text;
    text-align: center;
}

.big-picture {
    grid-area : big;
    box-shadow: 0px 0px 0px 5px black;
    width     : 100%;
    height    : 100%;
    object-fit: cover;
}

.small-picture {
    width     : 100%;
    height    : 100%;
    object-fit: cover;
    box-shadow: 0px 0px 0px 5px black;
}

.small-picture:hover {
    cursor: pointer;
}

.small-picture-1 {
    grid-area: small-1;
}

.small-picture-2 {
    grid-area: small-2;
}

.small-picture-3 {
    grid-area: small-3;
}


.move {
    margin-left: -610px;
    transition : margin-left 0.6s ease;
}